
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
    
   }
   .bottom{
    background-color: gainsboro;
   }
   body {
    font-family: bold;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }
   
   .nav-links a {
    color: rgb(255, 255, 255);
   }
   /* #call{
       border: 1px solid white;
       width: 25px;
       
       height: 25px;
   } */
   /* LOGO */
   .logo {
    font-size: 32px;
    color: white;
    font-family: sans-serif;
    margin-left: 25px;
   }
   .p1{
     font-family: sans-serif;
     font-size: 108%;
     color: white;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
    font-family: sans-serif;
  
   }
   .iphone{
   
    position: absolute;
    transform: translate(50%, 20%);
    -ms-transform: translate(0%, -5%);
    background-color:transparent;
    border-radius: 30px;

   }
   .iphone1{
   
    position: absolute;
    transform: translate(45%, 20%);
    width: 260px;
    margin-left: 72px;
    height: 1040px;
    -ms-transform: translate(0%, -5%);
    background-color:transparent;
    border-radius: 30px;

   }
  

   .menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }
   /* DROPDOWN MENU */
   .services {
    position: relative; 
   }
   .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute; /*WITH RESPECT TO PARENT*/
    display: none;
    border-radius: 8px;
    top: 35px;
   }
   .dropdown li + li {
    margin-top: 10px;
   }
   .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
   }
   .dropdown li:hover {
    background-color: #4c9e9e;
   }
   .services:hover .dropdown {
    display: block;
   }
   /*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
    display: none;
   } 
   /*HAMBURGER MENU*/
   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 768px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   .menu li:hover {
    display: inline-block;
    background-color:#4c9e9e;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
   }
   .dropdown li:hover {
    background-color: #4c9e9e;
   }
   }
 /* --------------------------------------- */
  /* Container needed to position the button. Adjust the width as needed */
/* .container {
    position: relative;
    width: 100%;
  } */
  
  /* Make the image responsive */
  .container img {
    margin-top: -3%;
    width: 100%;
    opacity: 140%;
    background-size: cover;
    background-position: center;
  }
  
  /* .container .heading1{
    font-size: 25px;
    top: 40%;
    left: 50%;
    transform: translate(33%, -700%);
    -ms-transform: translate(33%, -600%);
    color: white;
    font-weight: bold;
    
  } */
  /* Style the button and place it in the middle of the container/image */
  .container .btn1 {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-160%, 80%);
    -ms-transform: translate(-160%, -25%);
    background-color:transparent;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: 1px solid white;
    cursor: pointer;
    background-color:lightskyblue;
    width: 130px;
    font-weight: bolder;
    border: 3px solid white;
  }
  .navbar {
    display: flex;
    width: 100%;
    margin: auto;
    margin-top: 0%;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    position: absolute;
    transform: translate(0%, 5%);
    -ms-transform: translate(0%, -5%);
    background-color:transparent;
    
   }
  .container .btn {
    position: absolute;
    top: 65%;
    right: 25%;
    transform: translate(-50%, 80%);
    -ms-transform: translate(-50%, -25%);
    background-color:transparent;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: 1px solid white;
    cursor: pointer;
    width: 130px;
    font-weight: bolder;
    border: 3px solid white;
   
  } 
  
  
  .container .button:hover {
    background-color: black;
  }
   /* --------------------------------------- */
 
  @media screen and (min-width: 20rem) {
    .left, .right .center {
      width: 100%;
    }
  }
  
  @media screen and (min-width: 70rem) {
    .left {
      float: left;
      width: 33.33%;
    }
    .right {
      float: right;
      width: 33.33%;
    }
    .center{
        float:right;
        width: 33.33%;
    }
  }
  
  .row::after {
    content: "";
    display: table;
  }

  /* --------------------------------
   cards
  -------------------------------- */
  .card {

    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    text-align: center;
    height: max-content;
    padding-top: 30px;
    
   
  }
  
  .card img{
      border-radius: 80%;
      height:180px;
      width: 200px; 
  }
  
  #icon{
      padding-bottom: 20px;
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
 #bottom{
    background-color:#f2f2f2;
 }
 
 #div1{
   text-align: center;
   padding-bottom: 70px;
   
 }
 #home{
   width: 40px;
   padding-top: 50px;
   padding-bottom: 20px;
 }
 #div1 p{
   font-size: 30px;
   padding-top:30px;
   padding-bottom: 30px;
 }
 #google,#store{
   width: 200px;
   
 }

 #div2{
   text-align: center;
 }
 #call1,#mail{
   width: 50px;
   border-radius: 5px;
 }
 #div2 p{
  font-size: 25px;
  padding-top:30px;
  padding-bottom: 30px;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  text-align: center;
  height: fit-content; /* Should be removed. Only for demonstration */
  

}
.watch{
  align-items: center;
  margin-left: 35%;
}
/*.mob{
  white-space: normal;
}*/
#div0{
  padding-top: 100px;
}
#div0 img{
  border-radius: 30px;
}

#div0 h5{
  padding-top: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  
}
.column .type2{
   width: 100px;
   padding-top: 100px;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    justify-content: center;
    text-align: center;
    float: center;
    
  }
  .column img{
    float:center;
    text-align: center;
  }
}
@media only screen and (max-width:700px){
  .iphone1{
    position: absolute;
    transform: translate(180%, 2%);
    width: 70px;
    margin-left: -128px;
    height: 1040px;
    -ms-transform: translate(0%, -5%);
    background-color:transparent;
    border-radius: 30px;
    margin-top: 10%;

  }
  .logo {
    font-size: 10px;
    color: white;
    font-family: sans-serif;
    margin-left: 10px;

   }
   .p1{
    font-family: sans-serif;
    font-size: 30%;
    color: white;
  }
  .container .btn1 {
    position: absolute;
    top: 50%;
    left: 78%;
    transform: translate(-260%, 89%);
    -ms-transform: translate(-160%, -25%);
    background-color:transparent;
    color: white;
    font-size: 9px;
    padding: 4px 10px;
    border: 1px solid white;
    cursor: pointer;
    background-color:lightskyblue;
    width: 79px;
    font-weight: bolder;
    border: 2px solid white;
  }
  .container .btn {
    position: absolute;
    top: 45%;
    right: 0%;
    transform: translate(-85%, 150%);
    -ms-transform: translate(-50%, -25%);
    background-color:transparent;
    color: white;
    font-size: 9px;
    padding: 4px 10px;
    border: 1px solid white;
    cursor: pointer;
    width: 90px;
    font-weight: bolder;
    border: 2px solid white;
   
  } 
  .watch{
    align-items: center;
    margin-left: 0%;
  }
}

